{
  "name": "ysp-npm-package-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysp-sven/npm-package-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysp-sven/npm-package-test/issues"
  },
  "homepage": "https://github.com/ysp-sven/npm-package-test#readme",
  "dependencies": {
    "webpack": "^4.17.1"
  }
}
